# auth0-oauth-authorization-plugin

./: CHANGELOG.md  INSTALL.md  README.md  build.gradle
src/main/java/cd/go/authorization/auth0/: Auth0Authenticator.java  Auth0ClientBuilder.java  Auth0Plugin.java  Constants.java
src/main/java/cd/go/authorization/auth0/annotation/: FieldMetadata.java  FieldType.java  Metadata.java  MetadataHelper.java  MetadataValidator.java  ProfileField.java  ProfileMetadata.java  Validatable.java  ValidationError.java  ValidationResult.java
src/main/java/cd/go/authorization/auth0/exceptions/: AuthenticationException.java  NoAuthorizationConfigurationException.java  NoSuchRequestHandlerException.java
src/main/java/cd/go/authorization/auth0/executors/: AuthConfigValidateRequestExecutor.java  FetchAccessTokenRequestExecutor.java  GetAuthConfigMetadataRequestExecutor.java  GetAuthConfigViewRequestExecutor.java  GetAuthorizationServerUrlRequestExecutor.java  GetCapabilitiesRequestExecutor.java  GetPluginIconRequestExecutor.java  GetRoleConfigMetadataRequestExecutor.java  GetRoleConfigViewRequestExecutor.java  GetRolesExecutor.java  RequestExecutor.java  RequestFromServer.java  UserAuthenticationRequestExecutor.java  ValidateUserRequestExecutor.java  VerifyConnectionRequestExecutor.java
src/main/java/cd/go/authorization/auth0/models/: Auth0Configuration.java  Auth0RoleConfiguration.java  AuthConfig.java  Capabilities.java  LoggedInUserInfo.java  Role.java  SupportedAuthType.java  TokenInfo.java  User.java
src/main/java/cd/go/authorization/auth0/requests/: AuthConfigValidateRequest.java  FetchAccessTokenRequest.java  GetAuthorizationServerUrlRequest.java  GetRolesRequest.java  Request.java  RoleConfigValidateRequest.java  RoleConfigValidateRequestExecutor.java  UserAuthenticationRequest.java  ValidateUserRequest.java  VerifyConnectionRequest.java
src/main/java/cd/go/authorization/auth0/utils/: Util.java
src/main/resources/: auth-config.template.html  role-config.template.html
